{
  "files.exclude": {
    "target": true
  },
  "rust-analyzer.check.command": "clippy",
  "cSpell.words": [
    "clippy",
    "dtolnay",
    "hasher",
    "Maranget",
    "newtype",
    "nohash",
    "rustc",
    "RUSTFLAGS",
    "rustfmt",
    "Swatinem",
    "Triviable"
  ]
}
